$font-stack: "Helvetica"
$text-color: #FFF 
$text-color-secundary: #A6A6A6
$body-bg-color: #2A1D35
$bg-color: #111 
$bg-color-secundary: #1D1D1D
$conatiner-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(244,67,54,1) 0%, rgba(174,20,9,1) 100%)
