@use '../variables'
@use '../mixins'

.project-conatainer
    margin-bottom: 1rem
    
    .project-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .project-card
        border: 1px solid #333
        border-radius: variables.$card-border-radius
        padding: 0.5rem
        width: 25vw

        a
            text-decoration: none
            @include mixins.center
            flex-direction: column


        img
            height: auto
            width: 300px

        h3
            color: variables.$text-color
            margin: 1rem

       

       