@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072B1

    #github
        color: #111

    #instagram
        color: #BC2A8D

    #whatsapp
        color: #34af23

    :hover
        background: variables.$gradient
        transform: scale(1.1)
        > svg
            color: variables.$text-color
